# WallpaperSwitcher

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wallpaperswitcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaperswitcher/: MainActivity.java
app/src/main/java/com/wallpaperswitcher/activity/: AboutFragment.java  FlickrFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java  StorageFragment.java  UnsplashFragment.java
app/src/main/java/com/wallpaperswitcher/cards/: CardsAdapter.java  CardsViewHolder.java
app/src/main/java/com/wallpaperswitcher/flickrService/: FlickrService.java
app/src/main/java/com/wallpaperswitcher/flickrService/model/: FlickSearch.java  Photo.java  Photos.java
app/src/main/java/com/wallpaperswitcher/tasks/: ListPhotoFlickrTask.java  ListPhotoFlickrTaskOld.java
app/src/main/res/drawable/: rect_text_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_flickr.xml  fragment_main.xml  include_main_activity.xml  navigation_view_header
app/src/main/res/menu/: menu_main.xml  navigation_view_elements
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
