apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wallpaperswitcher"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'

    // Load image async from url
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Bind object with id
    compile 'com.jakewharton:butterknife:7.0.0'

    // REST Client
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Circle image header drawerlayout
    compile 'de.hdodenhof:circleimageview:1.2.1'

    // Listening and change network connections
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.pwittchen:networkevents:1.0.5'

    //compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'

}
